# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
# clear-shadow = true;
shadow-radius = 20;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity = 0.5;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# shadow-exclude = [ "n:e:xfce4-notifyd" ];
# shadow-ignore-shaped = false;

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.9;
# frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.035;
fade-out-step = 0.035;
no-fading-openclose = false;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
#vsync = "none";
dbe = false;
paint-on-overlay = true;
sw-opti = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; };
};
