setw -g mode-keys vi
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g display-panes-time 1000
set -g base-index 1
set-option -g base-index 1
set -g status-utf8 on
setw -g utf8 on
set-window-option -g pane-base-index 1

setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity off
setw -g clock-mode-style 12
setw -g alternate-screen on
set -g visual-activity off

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string '#T'
set -g repeat-time 100
set -g default-terminal "screen-256color"

#set -g set-remain-on-exit on

set -g message-fg black
set -g message-bg yellow

set -g status-justify right
set -g status-bg black
set -g status-fg default
set -g status-interval 5

set -g pane-border-fg black
set -g pane-active-border-fg blue
set -g display-panes-colour white
set -g display-panes-active-colour blue

setw -g window-status-separator ''
setw -g window-status-current-format '#[fg=blue]⮂#[fg=black,bg=blue] #I ⮃ #W ⮂'
setw -g window-status-format '#[fg=brightwhite,bg=black]⮂#[fg=black,bg=brightwhite] #I #[fg=black,bg=brightwhite]⮂#[default] #W  '
set -g status-left '#[bg=blue,fg=black] #S #[bg=yellow,fg=blue]⮀#[fg=black] #I:#P #F #[fg=yellow,bg=black]⮀ #[fg=default]#T'
# ⮀⮁⮃⮂

set -g status-right ''

set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# vim:ft=tmux:
