shadow = true;
shadow-radius = 4;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = true;
xinerama-shadow-crop = true;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.7;
detect-client-opacity = true;
inactive-opacity-override = true;
inactive-dim = 0.0;
fading = true;
fade-in-step = 0.005;
fade-out-step = 0.005;
fade-exclude = [ "name = 'mpv'" ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes : 
{
  dock : 
  {
    opacity = 0.95;
  };
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
no-fading-openclose = false;
blur-background-fixed = false;
fade-delta = 1;
blur-background = false;
