setw -g mode-keys vi
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg blue
set -g display-panes-colour white
set -g display-panes-active-colour blue
set -g display-panes-time 1000
set -g base-index 1
set -g status-utf8 on
set-option -g base-index 1
set-window-option -g pane-base-index 1

setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on
setw -g utf8 on
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on

setw -g monitor-activity on
set -g visual-activity on

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string '#T'
set -g repeat-time 100
set -g default-terminal "screen-256color"

#set -g set-remain-on-exit on

#set -g message-attr bold
set -g message-fg black
set -g message-bg yellow

set -g status-justify right
set -g status-bg black
set -g status-fg default
set -g status-interval 15
set -g status-utf8 on

# setw -g window-status-fg magenta
setw -g window-status-attr none
setw -g window-status-current-fg default
setw -g window-status-current-fg default
# setw -g window-status-current-bg black
# setw -g window-status-current-attr bold

setw -g window-status-activity-attr none

setw -g window-status-current-format '#[fg=red]⮂#[fg=black,bg=red] #I ⮃ #W ⮂'
setw -g window-status-format '#[fg=red,bg=black]⮂#[fg=black,bg=red] #I #[fg=black,bg=red]⮂#[default] #W  '
# ⮀⮁⮃⮂
set -g status-left '#[bg=red,fg=black] #S #[bg=default,fg=red]⮀ #[fg=blue]#I:#P ⮁ #[default]#T'
set -g status-left-length 80
# set -g status-left-fg black

set -g status-right "#(uptime | sed -e 's/.*://g; s/,//g')"

set -g prefix C-s
bind-key s send-prefix
bind-key C-s last-window
