unbind C-b; set -g prefix C-s
bind s send-prefix
bind C-s last-window
set -g status-interval 15
set -g status-position top
set -g status-right ''
set -g -a status-right "#[fg=brightblack,bg=black]#[fg=black,bg=brightblack] "
set -g -a status-right "#(~/.local/bin/space | awk '{print $3 \"/\" $6}') "
set -g -a status-right "#[fg=brightwhite,bg=brightblack]#[bg=brightwhite,fg=black]"
set -g -a status-right "#(uptime | sed -e 's/.*://g; s/,//g') "

# vim:ft=tmux:
