unbind C-b; set -g prefix C-a
bind a send-prefix
bind C-a last-window
unbind n; bind n next-window
unbind N; bind N previous-window
unbind p; bind p last-pane
unbind h; bind h select-pane -L
unbind j; bind j select-pane -D
unbind k; bind k select-pane -U
unbind l; bind l select-pane -R
unbind :
unbind \; ; bind \; command-prompt
bind , command-prompt -I '#W' "rename-window '%%'"
bind @ command-prompt "joinp -s '%%'"
bind C command-prompt "new-window '%%'"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g mode-keys vi
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g display-panes-time 1000
set -g base-index 1
set -g pane-base-index 1
set -g status-utf8 on
set -g utf8 on
set -g renumber-windows on

set -g aggressive-resize on
set -g allow-rename off
set -g automatic-rename off
set -g clock-mode-style 12
set -g alternate-screen on
set -g monitor-activity off
set -g visual-activity off

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string '[tmux] #W'
set -g repeat-time 100
set -g default-terminal "screen-256color"

set -ga terminal-overrides ',*:sitm@,ritm@'

set -g pane-border-fg black
set -g pane-active-border-fg blue
set -g display-panes-colour white
set -g display-panes-active-colour blue

set -g status-justify right
set -g status-bg black
set -g status-fg default
set -g message-fg black
set -g message-bg yellow

set -g status-interval 5
set -g status-position bottom
set -g window-status-separator ''
set -g window-status-current-format '#[fg=blue]#[fg=black,bg=blue] #I  #W '
set -g window-status-format '#[fg=brightblack,bg=black]#[fg=black,bg=brightblack] #I #[fg=black,bg=brightblack]#[fg=brightblack,bg=black] #W  '
set -g status-left '#[bg=black] #S #[bg=blue,fg=black]#[fg=black] #I:#P  #F #[fg=blue,bg=black] #[fg=brightblack]#T  #H'


set -g status-right "#[fg=brightblack,bg=black]#[fg=black,bg=brightblack]#(uptime | sed -e 's/.*://g; s/,//g') "
set -g status-left-length 80
# 


bind-key r source-file ~/.tmux.conf \; display-message 'Sourced .tmux.conf!'

set -g @tpm_plugins "              \
	tmux-plugins/tpm               \
	tmux-plugins/tmux-yank         \
	tmux-plugins/tmux-copycat      \
	tmux-plugins/tmux-pain-control \
	jbnicolai/tmux-fpp             \
"
run-shell ~/.tmux/plugins/tpm/tpm
set -g @yank_selection 'primary'

if -F "$SSH_CONNECTION" "source-file $HOME/dotfiles/tmux.remote.conf"

# vim:ft=tmux:
