unbind C-b; set -g prefix C-a
bind a send-prefix
bind C-a last-window
unbind n; bind n next-window
unbind N; bind N previous-window
unbind p; bind p last-pane
# these are redundant with 'tmux-plugins/tmux-pain-control':
# unbind h; bind h select-pane -L
# unbind j; bind j select-pane -D
# unbind k; bind k select-pane -U
# unbind l; bind l select-pane -R
unbind :
unbind \; ; bind \; command-prompt
bind , command-prompt -I '#W' "rename-window '%%'"
bind @ command-prompt "joinp -s '%%'"
bind C command-prompt "new-window '%%'"
unbind [; bind v copy-mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key r source-file ~/.tmux.conf \; display-message 'Sourced .tmux.conf!'

set -g mode-keys vi
set -g mouse on
set -g display-panes-time 1000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g aggressive-resize on
set -g allow-rename off
set -g automatic-rename off
set -g clock-mode-style 12
set -g alternate-screen on
set -g monitor-activity off
set -g visual-activity off

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string '[tmux] #W'
set -g repeat-time 100
set -g default-terminal "screen-256color"
set -g escape-time 10
set -ga terminal-overrides ',*:sitm@,ritm@'

set -g pane-border-fg black
set -g pane-active-border-fg blue
set -g display-panes-colour white
set -g display-panes-active-colour blue

set -g status-justify right
set -g status-bg black
set -g status-fg default
set -g message-fg black
set -g message-bg brightwhite

set -g status-interval 3
set -g status-position bottom
set -g window-status-separator ''
set -g window-status-current-format '#[fg=blue]#[fg=black,bg=blue] #I  #W '
set -g window-status-format '#[fg=brightblack,bg=black]#[fg=black,bg=brightblack] #I #[fg=black,bg=brightblack]#[fg=brightblack,bg=black] #W  '

set -g status-left-length 60
set -g status-left "#{prefix_highlight}"
set -g -a status-left "#[bg=brightwhite,fg=black] "
set -g -a status-left "#S:#I.#P#F "
set -g -a status-left "#[fg=brightwhite,bg=blue]#[fg=black] "
set -g -a status-left "#T "
set -g -a status-left "#[fg=blue,bg=black]#[fg=brightblack] "
set -g -a status-left "#H"

set -g status-right-length 60
set -g status-right "#[fg=brightblack,bg=black]#[fg=black,bg=brightblack]"
set -g -a status-right " #(~/.local/bin/space -s) "
set -g -a status-right "#[fg=brightwhite,bg=brightblack]#[bg=brightwhite,fg=black]"
set -g -a status-right " #(cut -d ' ' -f 1-3 /proc/loadavg) "

if -F "$SSH_CONNECTION" "source-file $HOME/dotfiles/tmux.remote.conf"

set -g @yank_selection 'primary'

set -g @prefix_highlight_bg 'brightwhite'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_output_prefix ' Prefix: '
set -g @prefix_highlight_output_suffix " "

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

run-shell ~/.tmux/plugins/tpm/tpm

unbind -T root WheelDownPane
unbind -T root WheelUpPane
unbind -T root MouseDown3Pane

# set -g window-style 'fg=colour0'
# set -g window-active-style 'fg=default'

# vim:ft=tmux:
