unbind C-b; set -g prefix C-s
bind s send-prefix
bind C-s last-window
set -g status-interval 15
set -g status-position top
set -a -g status-right " #(~/.local/bin/space | awk '{print $3 \"/\" $6}') "
