unbind C-b; set -g prefix C-a
bind a send-prefix
bind C-a last-window
unbind n; bind n next-window
unbind N; bind N previous-window
unbind p; bind p last-pane
# these are redundant with 'tmux-plugins/tmux-pain-control':
# unbind h; bind h select-pane -L
# unbind j; bind j select-pane -D
# unbind k; bind k select-pane -U
# unbind l; bind l select-pane -R
unbind :
unbind \; ; bind \; command-prompt
bind , command-prompt -I '#W' "rename-window '%%'"
bind @ command-prompt "joinp -s '%%'"
bind C command-prompt "new-window '%%'"
unbind [; bind v copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g mode-keys vi
set -g mouse on
set -g display-panes-time 1000
set -g base-index 1
set -g pane-base-index 1
set -g status-utf8 on
set -g utf8 on
set -g renumber-windows on

set -g aggressive-resize on
set -g allow-rename off
set -g automatic-rename off
set -g clock-mode-style 12
set -g alternate-screen on
set -g monitor-activity off
set -g visual-activity off

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string '[tmux] #W'
set -g repeat-time 100
set -g default-terminal "screen-256color"

set -ga terminal-overrides ',*:sitm@,ritm@'

set -g pane-border-fg black
set -g pane-active-border-fg blue
set -g display-panes-colour white
set -g display-panes-active-colour blue

set -g status-justify right
set -g status-bg black
set -g status-fg default
set -g message-fg black
set -g message-bg brightwhite

set -g status-interval 3
set -g status-position bottom
set -g window-status-separator ''
set -g window-status-current-format '#[fg=blue]#[fg=black,bg=blue] #I  #W '
set -g window-status-format '#[fg=brightblack,bg=black]#[fg=black,bg=brightblack] #I #[fg=black,bg=brightblack]#[fg=brightblack,bg=black] #W  '

set -g status-left-length 40
set -g status-left '#[bg=black]'
set -g -a status-left ' #S '
set -g -a status-left '#[bg=blue,fg=black]#[fg=black]'
set -g -a status-left ' #I:#P  #F '
set -g -a status-left '#[fg=blue,bg=black]#[fg=brightblack]'
set -g -a status-left ' #T  #H'

set -g status-left-length 40
set -g status-right "#[fg=brightblack,bg=black]#[fg=black,bg=brightblack]"
set -g -a status-right " #(~/.local/bin/space | awk '{print $3 \"/\" $6}') "
set -g -a status-right "#[fg=brightwhite,bg=brightblack]#[bg=brightwhite,fg=black]"
set -g -a status-right "#(uptime | sed -e 's/.*://g; s/,//g') "

bind-key r source-file ~/.tmux.conf \; display-message 'Sourced .tmux.conf!'

set -g @tpm_plugins "            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-pain-control \
"
run-shell ~/.tmux/plugins/tpm/tpm
set -g @yank_selection 'primary'

if -F "$SSH_CONNECTION" "source-file $HOME/dotfiles/tmux.remote.conf"

# vim:ft=tmux:
