*Rxvt*scrollBar:       false
*Rxvt*imLocale:        en_US.UTF-8
*Rxvt*loginShell:      true
*Rxvt*saveLines:       512
*Rxvt*geometry:        90x25
*Rxvt*boldMode:        false
*Rxvt*inheritPixmap:   false
*Rxvt*jumpScroll:      false
*Rxvt*tintColor:       white
*Rxvt*internalBorder:  0
*Rxvt*borderless:      true
*Rxvt.perl-ext-common: default,matcher,font-size
*Rxvt.url-launcher:    /usr/bin/firefox
*Rxvt.matcher.button:  1
*Rxvt.urgentOnBell:    True
*Rxvt*letterSpace:     -1
URxvt.font-size.step:  2

*Rxvt.keysym.C-Up:     perl:font-size:increase
*Rxvt.keysym.C-Down:   perl:font-size:decrease
*Rxvt.keysym.C-S-Up:   perl:font-size:incglobal
*Rxvt.keysym.C-S-Down: perl:font-size:decglobal

*Rxvt*font:            xft:Fantasque\ Sans\ Mono:pixelsize=12
*Rxvt*boldFont:        xft:Fantasque\ Sans\ Mono:pixelsize=12
*XTerm*faceName:       xft:Fantasque\ Sans\ Mono:pixelsize=12
*XTerm*allowBoldFonts: false
*XTerm*boldMode:       false
*XTerm*scaleHeight:    1.01
*XTerm*colorBDMode:    true
*XTerm*utf8:           1
*xterm*termName:       xterm-256color

*background:           #131313
*foreground:           #dedede

!black
*color0:               #262626
*color8:               #828282
!red
*color1:               #d96468
*color9:               #d98f93
!green
*color2:               #a2d964
*color10:              #b8d98f
!yellow
*color3:               #d9c964
*color11:              #d9cf8f
!!blue
!*color4:  #0390c4
!*color12: #3d84cf
!blue 
*color4:               #0390c4
!*color4:  #64a2d9
*color12:              #8f99d9
!magenta
*color5:               #9a64d9
*color13:              #b08fd9
!cyan
*color6:               #64d9d5
*color14:              #8fd9d5
!white
*color7:               #989898
*color15:              #C5C5C5
