music_directory		"/home/dan/music"
playlist_directory	"/home/dan/music/.playlists"
db_file			"/home/dan/.mpd/tag_cache"
log_file		"/home/dan/.mpd/mpd.log"
pid_file		"/home/dan/.mpd/pid"
state_file		"/home/dan/.mpd/state"
sticker_file		"/home/dan/.mpd/sticker.sql"

user			"dan"
bind_to_address		"localhost"

input {
        plugin "curl"
}

#audio_output {
#	type		"alsa"
#	name		"My ALSA Device"
#	device		"hw:0,0"	# optional
#	format		"44100:16:2"	# optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
#}

audio_output {
        type                    "pulse"
        name                    "MPD PulseAudio Output"
#       sink                    "your-sink-name-here"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format          "44100:16:1"
} 

filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"
auto_update		"yes"
mixer_type		"alsa"
replaygain		"track"
gapless_mp3_playback	"yes"
